host.name=schema-registry
authentication.realm=SchemaRegistry
opts=-Djava.security.auth.login.config=/etc/schema-registry/jaas_config.conf
debug=true
authentication.roles=Testers
kafkastore.bootstrap.servers=PLAINTEXT://kafka-broker-1:9092,LISTENER_LOCAL://localhost:29092
authentication.method=BASIC
kafkastore.connection.url=zookeeper:2181
listeners=http://schema-registry:8081
